Создай на странице «Рынок недвижимости Лиды» новый премиальный аналитический блок:

# «Индекс доступности жилья»

Основная задача блока:
наглядно показать, насколько доступна покупка недвижимости в Беларуси в разные годы, как менялась доступность жилья, и сколько лет среднестатистическому человеку нужно копить на квартиру.

Блок должен выглядеть как профессиональный аналитический dashboard уровня:
— Bloomberg
— TradingView
— ЦИАН Аналитика
— Яндекс Недвижимость

========================================
ОСНОВНАЯ ИДЕЯ
=============

Пользователь должен визуально увидеть:

— жильё становится менее или более доступным
— как менялись цены
— как менялись зарплаты
— сколько лет нужно копить на квартиру

Блок должен вызывать эмоциональный эффект:
«рынок меняется прямо сейчас».

========================================
СТРУКТУРА БЛОКА
===============

<section class="housing-affordability-index">

Внутри:

1. Eyebrow
   «Аналитика доступности»

2. H2
   «Индекс доступности жилья в Беларуси»

3. Подзаголовок
   «Показываем, сколько лет требуется среднестатистическому жителю Беларуси, чтобы накопить на квартиру при средней зарплате и текущих ценах на недвижимость.»

========================================
ДАННЫЕ
======

Использовать реальные и максимально достоверные данные по Беларуси.

Источники:
— Белстат
— аналитика рынка недвижимости Беларуси
— данные по средней зарплате
— данные по средней стоимости жилья
— официальная статистика

Проверить корректность данных перед генерацией.

Использовать годы:
2020
2021
2022
2023
2024
2025
2026

========================================
ПРИМЕР ДАННЫХ
=============

Создать JSON:

/data/housing-affordability.json

Структура:

[
{
"year": 2020,
"averageSalary": 1250,
"averageApartmentPrice": 72000,
"pricePerSqm": 1450,
"yearsToSave": 4.8,
"affordabilityStatus": "stable"
}
]

========================================
ЛОГИКА РАСЧЁТА
==============

Формула:
yearsToSave =
averageApartmentPrice / (averageSalary * 12)

Дополнительно:
можно учитывать,
что человек способен откладывать только часть дохода.

Добавить коэффициент:
35% от зарплаты.

То есть:
yearsToSaveRealistic

========================================
ВИЗУАЛИЗАЦИЯ
============

Создать большой интерактивный график.

Тип:
multi-line chart.

Линии:
— рост средней зарплаты
— рост стоимости квартиры
— индекс доступности

Использовать:
Chart.js

========================================
UX / UI
=======

Стиль:
premium analytics dashboard.

Использовать:
— glassmorphism
— soft gradients
— glow
— blur
— animated grid background
— smooth transitions
— hover interactions

========================================
ИНТЕРАКТИВНОСТЬ
===============

При hover по графику:
показывать tooltip:

2024
Средняя зарплата: 2400 BYN
Средняя квартира: 112 000 BYN
Нужно копить: 8.1 лет

========================================
ЦВЕТОВАЯ ЛОГИКА
===============

Использовать цветовые индикаторы:

🟢 Доступность растёт
🟡 Стабильный рынок
🔴 Жильё становится менее доступным

========================================
КЛЮЧЕВОЙ БЛОК
=============

Добавить крупный highlight card.

Пример:

«В 2026 году среднему жителю Беларуси требуется примерно 8–10 лет накоплений на квартиру.»

Сделать крупную типографику.

========================================
СРАВНЕНИЕ ПО ГОДАМ
==================

Под графиком создать timeline cards.

Карточки:
2020
2022
2024
2026

Внутри:
— зарплата
— стоимость квартиры
— индекс доступности
— изменение к предыдущему периоду

========================================
SMART INSIGHTS
==============

Добавить AI-style insight блок.

Пример:

«Несмотря на рост зарплат в Беларуси, стоимость жилья растёт быстрее доходов населения. Это постепенно снижает доступность покупки недвижимости.»

Текст должен генерироваться динамически на основе данных.

========================================
АНИМАЦИИ
========

Добавить:
— count-up анимации
— draw animation для графиков
— fade-in
— stagger appearance
— parallax glow
— animate on scroll

========================================
МОБИЛЬНАЯ ВЕРСИЯ
================

На мобильных:
— график адаптивный
— horizontal scroll timeline
— touch-friendly tooltips
— без layout shift

========================================
SEO
===

Добавить SEO-текст:

H3:
«Насколько доступно жильё в Беларуси в 2026 году?»

Использовать ключевые фразы:
— доступность жилья Беларусь
— цены на квартиры Беларусь
— средняя зарплата Беларусь
— стоимость квартиры Беларусь
— рынок недвижимости Беларусь
— индекс доступности жилья

========================================
ДОПОЛНИТЕЛЬНАЯ UX-ФИШКА
=======================

Добавить toggle:

[ Номинальные цены ]
[ С учётом инфляции ]

При переключении:
график плавно перестраивается.

========================================
ACCESSIBILITY
=============

Добавить:
— aria-label
— keyboard navigation
— prefers-reduced-motion
— focus states

========================================
ПРОИЗВОДИТЕЛЬНОСТЬ
==================

— lazy loading
— debounce resize
— requestAnimationFrame
— CSS variables
— минимизировать repaint/reflow
— не использовать тяжёлые библиотеки кроме Chart.js

========================================
ФАЙЛЫ
=====

Создать:
— /css/housing-affordability.css
— /js/housing-affordability.js
— /data/housing-affordability.json

========================================
РАСПОЛОЖЕНИЕ НА СТРАНИЦЕ
========================

Разместить блок:
после блока
«Что можно купить на ваш бюджет?»

и перед калькулятором.

========================================
ВАЖНО
=====

Блок должен ощущаться как:
живой аналитический инструмент.

Не как обычная таблица,
а как полноценная premium data visualization система рынка недвижимости Беларуси.

Использовать реальные данные и корректную динамику по годам.
Проверить правдоподобность всех цифр перед генерацией JSON.

Для справки использовать:
— Белстат
— данные по средней зарплате
— аналитику рынка недвижимости Беларуси 2020–2026.
