Создай современный адаптивный блок команды риэлтеров для сайта агентства недвижимости в фирменном стиле проекта.

ВАЖНО:
- проект написан на vanilla JavaScript
- без React/Vue/Angular
- использовать только HTML/CSS/JS
- код должен быть чистым, модульным и масштабируемым
- соблюдать текущую дизайн-систему сайта
- использовать существующие переменные цветов, типографику, radius, тени и анимации проекта
- сохранить высокий Lighthouse score
- особое внимание уделить UX, плавности анимаций и адаптивности

========================================
СТРУКТУРА БЛОКА
========================================

Необходимо создать секцию команды с layout:

СЛЕВА:
- одна большая статичная карточка руководителя филиала
- изображение руководителя крупное
- карточка НЕ участвует в слайдере
- карточка всегда остается на месте
- добавить:
  - фото
  - имя
  - должность
  - короткое описание
  - кнопку "Подробнее"
- при клике открывать:
  /team/<slug>.html

СПРАВА:
- динамический слайдер риэлтеров
- одновременно отображаются:
  - 4 карточки
  - 2 ряда
  - 2 столбца

Схема:

-----------------------------------------
| Руководитель | Карточка | Карточка |
|              |-----------|-----------|
|              | Карточка | Карточка |
-----------------------------------------

========================================
ЛОГИКА СЛАЙДЕРА
========================================

Слайдер должен:
- автоматически прокручиваться
- менять сразу ВСЕ 4 карточки одновременно
- анимация плавная
- без дерганий layout
- autoplay бесконечный
- pause on hover
- поддержка touch swipe на мобильных
- поддержка drag мышкой

НЕЛЬЗЯ:
- менять карточки по одной
- двигать только один ряд
- использовать fade
- ломать сетку

НУЖНО:
- слайд = сразу группа из 4 карточек
- следующая группа полностью заменяет предыдущую

Пример:
1 экран:
[1][2]
[3][4]

2 экран:
[5][6]
[7][8]

========================================
КАРТОЧКИ РИЭЛТЕРОВ
========================================

Карточка должна содержать:
- фото
- имя
- специализацию
- опыт
- количество сделок
- город
- кнопку подробнее

Hover эффекты:
- легкое поднятие
- glow/shadow
- масштаб изображения
- плавные transition

Добавить:
- lazy loading изображений
- skeleton loading
- оптимизацию CLS

========================================
JSON СТРУКТУРА
========================================

Создать файл:

/data/team.json

Заполнить тестовыми данными.

Структура должна быть масштабируемой.

Пример структуры:

[
  {
    "id": 1,
    "slug": "olga-turko",
    "name": "Ольга Турко",
    "position": "Руководитель филиала",
    "specialization": "Продажа квартир и домов",
    "experience": 12,
    "deals": 340,
    "city": "Лида",
    "phone": "+375291112233",
    "email": "olga@example.com",
    "image": "/images/team/olga.webp",
    "shortDescription": "Эксперт по недвижимости в Лиде",
    "description": "Полное подробное описание риэлтера...",
    "skills": [
      "Новостройки",
      "Вторичный рынок",
      "Коммерческая недвижимость"
    ],
    "socials": {
      "instagram": "",
      "telegram": "",
      "linkedin": ""
    }
  }
]

Добавить минимум:
- 12 тестовых риэлтеров

========================================
ПОЛУЧЕНИЕ ДАННЫХ
========================================

Все карточки должны:
- генерироваться динамически из JSON
- без хардкода HTML карточек
- использовать fetch()
- рендериться через JS

========================================
СТРАНИЦА ДЕТАЛЬНОЙ ИНФОРМАЦИИ
========================================

Создать страницу:

team-detail.html

Страница должна:
- получать slug из URL
- искать риэлтера в team.json
- динамически подгружать данные

Пример:
team-detail.html?slug=olga-turko

ИЛИ SEO вариант:
 /team/olga-turko

Если slug не найден:
- показать красивую 404 секцию

========================================
СОДЕРЖИМОЕ TEAM DETAIL PAGE
========================================

На странице риэлтера вывести:

HERO SECTION:
- большое фото
- имя
- должность
- опыт
- сделки
- город
- CTA кнопки

ABOUT:
- подробное описание

SKILLS:
- специализации

OBJECTS:
- блок объектов риэлтера (пока mock данные)

CONTACTS:
- телефон
- email
- соцсети

========================================
SEO
========================================

Добавить:
- динамические meta title
- meta description
- Open Graph
- schema.org Person
- canonical
- breadcrumbs

========================================
АНИМАЦИИ
========================================

Использовать:
- Intersection Observer
- плавное появление карточек
- stagger animations
- hardware accelerated transforms

========================================
АДАПТИВНОСТЬ
========================================

Desktop:
- layout как в макете

Tablet:
- уменьшение карточек
- сохранение 2x2 сетки

Mobile:
- руководитель сверху
- слайдер снизу
- карточки в 1 колонку
- swipe работает идеально

========================================
ПРОИЗВОДИТЕЛЬНОСТЬ
========================================

Оптимизировать:
- lazy images
- debounce resize
- requestAnimationFrame
- passive listeners
- минимизация reflow/repaint

========================================
СТРУКТУРА ФАЙЛОВ
========================================

Создать структуру:

/data/team.json
/js/team-slider.js
/js/team-detail.js
/css/team.css
/team-detail.html

========================================
ДОПОЛНИТЕЛЬНО
========================================

Реализовать:
- fallback изображения
- accessibility
- aria-labels
- keyboard navigation
- prefers-reduced-motion

========================================
РЕЗУЛЬТАТ
========================================

В результате должен получиться:
- современный premium блок команды
- визуально дорогой стиль
- плавный UX
- полностью динамическая система
- готовая масштабируемая архитектура
- SEO-friendly структура
- production-ready код