Создай современную секцию команды риэлтеров для главной страницы сайта агентства недвижимости. 
Проект написан на vanilla JavaScript без фреймворков. 
Не использовать React/Vue/Angular. 
Весь код должен быть production-ready, адаптивный, чистый и модульный.

========================================
ОБЩАЯ КОНЦЕПЦИЯ
========================================

Необходимо реализовать premium-блок команды по образцу предоставленного дизайна.

Структура секции:

--------------------------------------------------
| Большая статичная карточка руководителя        |
| слева                                          |
|                                                |
| Справа — динамический слайдер 2x2              |
| из карточек риэлтеров                          |
--------------------------------------------------

Секция должна выглядеть дорого, минималистично и в фирменном стиле текущего сайта.

Использовать:
- фирменные цвета сайта
- существующую типографику
- существующие utility-классы проекта
- существующую систему контейнеров и grid
- плавные анимации
- современные hover-эффекты
- glass / subtle shadow эффекты если они уже используются на сайте

НЕ ломать существующую архитектуру проекта.

========================================
ЛЕВАЯ КАРТОЧКА
========================================

Слева расположена:
- статичная карточка руководителя филиала
- большая фотография
- overlay с именем и должностью
- ссылки на соцсети
- кнопка "Подробнее"
- эффект плавного hover zoom изображения
- плавное появление overlay

Карточка НЕ участвует в слайдере.

Размер:
- занимает примерно 50% ширины секции на desktop

Информация берётся из team.json.

Для руководителя использовать поле:
"isManager": true

========================================
ПРАВАЯ ЧАСТЬ — ДИНАМИЧЕСКИЙ СЛАЙДЕР
========================================

Справа необходимо реализовать нестандартный вертикальный слайдер.

Структура:
- 2 колонки
- 2 ряда
- одновременно видно 4 карточки

Анимация:
- верхний ряд плавно уезжает вверх
- снизу плавно появляется следующий ряд
- движение бесконечное loop
- autoplay
- без резких рывков
- premium motion design

Слайдер должен:
- поддерживать touch swipe на мобильных
- останавливаться при hover
- корректно работать на Safari/iOS
- не лагать
- не дёргаться при resize

Можно использовать:
- Swiper.js актуальной версии
ИЛИ
- кастомную реализацию на vanilla JS

НО:
анимация должна быть именно вертикальная с подменой рядов.

========================================
КАРТОЧКА РИЭЛТЕРА
========================================

Каждая карточка содержит:
- фото
- имя
- должность
- город
- короткое описание
- hover overlay
- кнопку/ссылку "Подробнее"

При hover:
- затемнение изображения
- лёгкое увеличение изображения
- плавное появление текста
- плавное движение контента

Карточки должны выглядеть одинаково по высоте.

========================================
АДАПТИВНОСТЬ
========================================

Desktop:
- слева большая карточка
- справа 2x2 grid

Tablet:
- уменьшение размеров
- корректные отступы

Mobile:
- левая карточка сверху
- справа обычный swiper
- по 1 карточке
- touch friendly
- без перегруженности

========================================
JSON СТРУКТУРА
========================================

Создать:
data/team.json

Заполнить mock-данными.

Минимум 12 риэлтеров.

Структура объекта:

[
  {
    "id": "olga-turko",
    "slug": "olga-turko",
    "name": "Ольга Турко",
    "position": "Руководитель филиала",
    "city": "Лида",
    "experience": "12 лет",
    "phone": "+375291112233",
    "email": "olga@example.com",
    "image": "/assets/images/team/olga-turko.webp",
    "coverImage": "/assets/images/team/olga-cover.webp",
    "description": "Краткое описание",
    "fullDescription": "Полное описание риэлтера",
    "specialization": [
      "Продажа квартир",
      "Загородная недвижимость"
    ],
    "socials": {
      "instagram": "#",
      "telegram": "#",
      "linkedin": "#"
    },
    "isManager": true,
    "rating": 4.9,
    "deals": 248
  }
]

========================================
ДИНАМИЧЕСКАЯ ЗАГРУЗКА
========================================

Все карточки должны генерироваться динамически из team.json.

Создать:
- TeamService.js
- методы загрузки JSON
- методы получения:
  - всех риэлтеров
  - руководителя
  - риэлтеров для слайдера
  - риэлтера по slug

Использовать async/await.

Обязательно:
- обработка ошибок
- fallback если json не загрузился
- skeleton loading

========================================
СТРАНИЦА TEAM-DETAIL.HTML
========================================

Создать отдельную страницу:
team-detail.html

Страница должна:
- автоматически определять slug из URL
- загружать данные риэлтера из team.json
- генерировать контент динамически

Пример URL:
- /team/olga-turko
- /team/alex-petrov

Использовать:
history API / роутинг проекта если уже существует.

========================================
СТРУКТУРА СТРАНИЦЫ TEAM DETAIL
========================================

Hero блок:
- большое фото
- имя
- должность
- опыт
- рейтинг
- кнопки связи

Далее:
- подробное описание
- специализация
- преимущества
- сертификаты (mock)
- последние объекты (mock)
- отзывы (mock)

Также:
- блок "Другие специалисты"
- SEO блок текста
- CTA блок

Стиль страницы:
- полностью соответствовать остальному сайту
- использовать существующие компоненты проекта

========================================
SEO
========================================

Для team-detail.html реализовать:

Динамические:
- title
- meta description
- og:title
- og:description
- og:image

Добавить:
- canonical
- breadcrumbs schema
- Person schema.org
- OpenGraph
- Twitter cards

URL:
- SEO friendly
- lowercase
- kebab-case

========================================
ПРОИЗВОДИТЕЛЬНОСТЬ
========================================

Обязательно:
- lazy loading изображений
- webp
- responsive images
- preload hero image
- минимизация layout shift
- IntersectionObserver
- debounce resize
- GPU accelerated animations

========================================
АНИМАЦИИ
========================================

Использовать:
- transform вместо top/left
- translate3d
- opacity transitions
- will-change

Сделать motion максимально premium.

========================================
ACCESSIBILITY
========================================

Добавить:
- aria-label
- keyboard navigation
- focus states
- semantic HTML
- prefers-reduced-motion support


========================================
ДОПОЛНИТЕЛЬНО
========================================

Добавить:
- skeleton loading
- empty state
- fallback image
- autoplay progress indicator
- плавную паузу между сменами рядов

========================================
ВАЖНО
========================================

- Не использовать inline styles
- Не использовать jQuery
- Не ломать текущий CSS проекта
- Использовать BEM naming
- Соблюдать существующую архитектуру проекта
- Код должен быть готов к production
- Не использовать заглушки TODO
- Сразу реализовать полноценный функционал
- Весь код должен быть полностью готовым