Измени блок «Timeline рынка недвижимости Лиды».

Новая концепция:
timeline должен стать горизонтальным cinematic storytelling-блоком с интерактивными expanding cards.

Главная идея:
пользователь видит компактную временную линию рынка недвижимости,
а при клике карточки раскрываются и превращаются в полноценные аналитические mini-panels.

Вдохновение:
— Apple product timeline
— Linear roadmap
— Stripe storytelling
— Bloomberg interactive reports
— Tesla timeline sections

========================================
НОВАЯ СТРУКТУРА TIMELINE
========================

Сделать timeline горизонтальным.

Главный элемент:
длинная горизонтальная glowing линия,
проходящая через весь блок.

На линии расположены year markers:
2020
2021
2022
2023
2024
2025
2026

========================================
КАРТОЧКИ
========

Карточки должны располагаться:
— часть сверху линии
— часть снизу линии

В шахматном порядке.

Пример:

2020 ↑
2021 ↓
2022 ↑
2023 ↓

Чтобы создать визуальный ритм и storytelling flow.

========================================
СОСТОЯНИЕ КАРТОЧЕК
==================

По умолчанию:
карточки компактные.

Размер:
примерно 260–320px шириной.

Карточка содержит только:
— год
— короткий headline
— маленький trend indicator
— короткую фразу
— иконку/маркер

Пример:

2022
«Скачок спроса»
↑ Высокая активность

========================================
EXPAND ON CLICK
===============

При клике карточка:
— плавно увеличивается
— раскрывает полный контент
— становится dominant card
— остальные карточки слегка затемняются

В expanded state показывать:

— полное описание события
— рыночные последствия
— мини-статистику
— влияние на покупателей
— влияние на цены
— insight block
— market mood

========================================
АНИМАЦИЯ РАСКРЫТИЯ
==================

Использовать:
— smooth height transition
— opacity fade
— blur reduction
— scale transform
— glow intensify

Карточка должна ощущаться:
как premium dashboard panel.

========================================
TIMELINE LINE
=============

Главная линия:
— glowing
— animated
— слегка пульсирует
— имеет moving gradient

При scroll:
линия постепенно рисуется слева направо.

========================================
YEAR MARKERS
============

Year markers:
— светятся
— pulse animation
— становятся активными при hover/click

Активный marker:
— увеличивается
— glow усиливается
— появляется ring animation

========================================
SCROLL STORYTELLING
===================

При скролле:

— timeline line рисуется
— карточки появляются stagger animation
— glow circles softly animate
— years activate sequentially

========================================
ГОРИЗОНТАЛЬНЫЙ SCROLL
=====================

На desktop:
timeline скроллится горизонтально.

Использовать:
— smooth horizontal scroll
— drag support
— wheel-to-horizontal scroll

========================================
MOBILE UX
=========

На мобильных:
— horizontal swipe
— snap scrolling
— компактные карточки
— раскрытие fullscreen-style

Expanded card на mobile:
почти modal experience.

========================================
СТРУКТУРА ДАННЫХ
================

Создать JSON:

/data/market-timeline.json

Структура:

[
{
"year": 2022,
"title": "Скачок спроса",
"shortText": "Недвижимость стала способом сохранить капитал",
"trend": "positive",
"marketMood": "Ажиотаж",
"description": "В 2022 году рынок недвижимости Беларуси пережил резкий рост интереса со стороны покупателей. На фоне нестабильности люди начали активно вкладываться в недвижимость.",
"stats": {
"demand": "+27%",
"priceGrowth": "+11%",
"supply": "-8%"
},
"insight": "Качественные квартиры начали уходить с рынка значительно быстрее.",
"sources": [
{
"title": "Realt.by",
"url": "https://realt.by/statistics/dynamics/"
}
]
}
]

========================================
АКТУАЛЬНЫЕ СОБЫТИЯ ПО ГОДАМ
===========================

Использовать реальные и правдоподобные события рынка Беларуси и Лиды.

2020:
COVID-19 и временная пауза рынка

2021:
Восстановление активности покупателей

2022:
Рост спроса и инвестиционный интерес к недвижимости

2023:
Сокращение количества ликвидных объектов

2024:
Рост стоимости стройматериалов и строительства

2025:
Снижение предложения на рынке

2026:
Дефицит качественных квартир и ускорение сделок

========================================
ВИЗУАЛЬНЫЙ СТИЛЬ
================

Использовать:
— glassmorphism
— dark gradients
— subtle blur
— glow effects
— premium shadows
— animated grid
— soft neon accents

Timeline должен выглядеть:
как premium financial interface.

========================================
ЦВЕТОВАЯ ЛОГИКА
===============

negative:
оранжево-красные оттенки

neutral:
сине-серые оттенки

positive:
зелёные оттенки

========================================
SMART INSIGHTS
==============

В expanded card:
добавить AI-style insight block.

Пример:

«После пандемии рынок Беларуси перешёл в фазу ускоренного спроса. Недвижимость стала восприниматься как инструмент сохранения капитала.»

========================================
MINI METRICS
============

Добавить compact metrics:

↑ Спрос
↑ Цены
↓ Предложение

========================================
ДОБАВИТЬ SOURCE LINKS
=====================

В expanded state:
отображать ссылки на источники.

Использовать:

Белстат:
https://www.belstat.gov.by/

Realt.by:
https://realt.by/statistics/dynamics/

OfficeLife:
https://officelife.media/

Госкомимущество:
https://gki.gov.by/

========================================
АНИМАЦИИ
========

Добавить:
— timeline draw animation
— glow pulse
— stagger reveal
— floating particles
— smooth expand/collapse
— parallax background
— hover glow

========================================
ACCESSIBILITY
=============

Добавить:
— keyboard navigation
— aria-expanded
— aria-controls
— focus-visible
— prefers-reduced-motion

========================================
ПРОИЗВОДИТЕЛЬНОСТЬ
==================

— IntersectionObserver
— requestAnimationFrame
— passive listeners
— debounce resize
— CSS transforms
— will-change только где нужно

========================================
ФАЙЛЫ
=====

Создать:
— /css/market-timeline-horizontal.css
— /js/market-timeline-horizontal.js
— /data/market-timeline.json

========================================
ВАЖНО
=====

Timeline должен ощущаться как:
— интерактивная хроника рынка
— история недвижимости Лиды
— premium storytelling experience

Не как обычный список годов,
а как immersive аналитический интерфейс.
